

@inproceedings{max1169,
  author =        {Fernando J. Corbat{\'o} and Marjorie Merwin Daggett and
                   Robert C. Daley},
  booktitle =     {Proceedings of the Spring Joing Computer Conference},
  pages =         {335-344},
  publisher =     {Spartan Books},
  title =         {An Experimental Time-Sharing System},
  year =          {1962},
}

@article{max1016,
  author =        {Philip A. Bernstein},
  journal =       cacm,
  number =        {2},
  pages =         {86-98},
  publisher =     {ACM Press},
  title =         {Middleware: A Model for Distributed System Services},
  volume =        {39},
  year =          {1996},
  doi =           {http://doi.acm.org/10.1145/230798.230809},
  issn =          {0001-0782},
}

@article{max984,
  author =        {E. F. Codd and E. S. Lowry and E. McDonough and
                   C. A. Scalzi},
  journal =       cacm,
  month =         nov,
  number =        {11},
  pages =         {13-17},
  title =         {Multiprogramming {S}{T}{R}{E}{T}{C}{H}: Feasibility
                   Considerations},
  volume =        {2},
  year =          {1959},
}

@book{max981,
  author =        {Mark E. Russinovich and David A. Solomon},
  edition =       {4th},
  publisher =     {Microsoft Press},
  title =         {Microsoft Windows Internals: Microsoft Windows Server
                   2003, Windows XP, and Windows 2000},
  year =          {2004},
}

@inproceedings{max973,
  address =       {Monterey, CA},
  author =        {John Regehr},
  booktitle =     {Proceedings of the USENIX Annual Technical Conference
                   FREENIX Track},
  month =         jun,
  pages =         {143--156},
  title =         {Inferring Scheduling Behavior with {Hourglass}},
  year =          {2002},
}

@article{max967,
  author =        {J. Kay and P. Lauder},
  journal =       cacm,
  month =         jan,
  number =        {1},
  pages =         {44-55},
  title =         {A Fair Share Scheduler},
  volume =        {31},
  year =          {1988},
}

@inproceedings{max968,
  author =        {Carl A. Waldspurger and William E. Weihl},
  booktitle =     {Proceedings of the First Symposium on Operating
                   System Design and Implementation (OSDI)},
  pages =         {1-11},
  title =         {Lottery Scheduling: Flexible Proportional-Share
                   Resource Management},
  year =          {1994},
}

@techreport{max969,
  author =        {Carl A. Waldspurger and William E. Weihl},
  institution =   {Laboratory for Computer Science, Massachusetts
                   Institute of Technology},
  number =        {MIT/LCS/TM-528},
  pages =         {23},
  type =          {Technical Memorandum},
  title =         {Stride Scheduling: Deterministic Proportional-Share
                   Resource Management},
  year =          {1995},
  url =           {citeseer.nj.nec.com/waldspurger95stride.html},
}

@article{max966,
  author =        {C. L. Liu and James W. Layland},
  journal =       {Journal of the ACM},
  month =         jan,
  number =        {1},
  pages =         {46-61},
  title =         {Scheduling Algorithms for Multiprogramming in a
                   Hard-Real-Time Environment},
  volume =        {20},
  year =          {1973},
}

@article{max965,
  author =        {Lui Sha and Ragunathan Rajkumar and
                   Shirish S. Sathaye},
  journal =       {Proceedings of the IEEE},
  month =         jan,
  number =        {1},
  pages =         {68-82},
  title =         {Generalized Rate-Monotonic Scheduling Theory: A
                   Framework for Developing Real-Time Systems},
  volume =        {82},
  year =          {1994},
}

@article{max978,
  author =        {Joseph L. Hellerstein},
  journal =       {IEEE Transactions on Software Engineering},
  month =         aug,
  number =        {8},
  pages =         {813-825},
  title =         {Achieving Service Rate Objectives with Decay Usage
                   Scheduling},
  volume =        {19},
  year =          {1993},
}

@inproceedings{max1191,
  author =        {Abhishek Chandra and Micah Adler and Pawan Goyal and
                   Prashant Shenoy},
  booktitle =     {Proceedings of the Fourth Symposium on Operating
                   System Design and Implementation (OSDI)},
  organization =  {USENIX},
  pages =         {45-58},
  title =         {Surplus Fair Scheduling: A Proportional-Share
                   {C}{P}{U} Scheduling Algorithm for Symmetric
                   Multiprocessors},
  year =          {2000},
}

@article{max1192,
  address =       {New York, NY, USA},
  author =        {Li, Tong and Baumberger, Dan and Hahn, Scott},
  journal =       {SIGPLAN Notices},
  month =         {February},
  pages =         {65--74},
  publisher =     {ACM},
  title =         {Efficient and scalable multiprocessor fair scheduling
                   using distributed weighted round-robin},
  volume =        {44},
  year =          {2009},
  doi =           {http://doi.acm.org/10.1145/1594835.1504188},
  issn =          {0362-1340},
  url =           {http://doi.acm.org/10.1145/1594835.1504188},
}

@inproceedings{max986,
  author =        {Gaurav Banga and Peter Druschel and Jeffrey C. Mogul},
  booktitle =     {Proceedings of the Third Symposium on Operating
                   Systems Design and Implementation},
  organization =  {USENIX},
  pages =         {45-58},
  title =         {Resource Containers: A New Facility for Resource
                   Management in Server Systems},
  year =          {1999},
}

@article{max800,
  author =        {Nancy G. Leveson and Clark S. Turner},
  journal =       {Computer},
  month =         jul,
  number =        {7},
  pages =         {17-41},
  title =         {An Investigation of the {T}herac-25 Accidents},
  volume =        {26},
  year =          {1993},
}

@inproceedings{max1200,
  address =       {New York, NY, USA},
  author =        {Rudolph, Larry and Segall, Zary},
  booktitle =     {Proceedings of the 11th Annual {I}nternational
                   {S}ymposium on {C}omputer {A}rchitecture},
  pages =         {340-347},
  publisher =     {ACM},
  title =         {Dynamic Decentralized Cache Schemes for {M}{I}{M}{D}
                   Parallel Processors},
  year =          {1984},
  doi =           {http://doi.acm.org/10.1145/800015.808203},
  isbn =          {0-8186-0538-3},
  url =           {http://doi.acm.org/10.1145/800015.808203},
}

@article{max1201,
  address =       {New York, NY, USA},
  author =        {Mellor-Crummey, John M. and Scott, Michael L.},
  journal =       tocs,
  month =         {February},
  pages =         {21-65},
  publisher =     {ACM},
  title =         {Algorithms for scalable synchronization on
                   shared-memory multiprocessors},
  volume =        {9},
  year =          {1991},
  doi =           {http://doi.acm.org/10.1145/103727.103729},
  issn =          {0734-2071},
  url =           {http://doi.acm.org/10.1145/103727.103729},
}

@book{max1202,
  author =        {Maurice Herlihy and Nir Shavit},
  publisher =     {Morgan Kaufmann Publishers},
  title =         {The Art of Multiprocessor Programming},
  year =          {2008},
}

@article{max1000,
  author =        {E. W. Dijkstra},
  journal =       cacm,
  number =        {9},
  pages =         {569},
  publisher =     {ACM Press},
  title =         {Solution of a Problem in Concurrent Programming
                   Control},
  volume =        {8},
  year =          {1965},
  doi =           {http://doi.acm.org/10.1145/365559.365617},
  issn =          {0001-0782},
}

@incollection{max993,
  author =        {Edsger W. Dijkstra},
  booktitle =     {Operating Systems Techniques},
  pages =         {72-93},
  publisher =     {Academic Press},
  title =         {Hierarchical Ordering of Sequential Processes},
  year =          {1972},
}

@unpublished{max987,
  author =        {Edsger W. Dijkstra},
  note =          {Published as \cite{max988}; manuscript identified as
                   EWD123},
  title =         {Cooperating Sequential Processes},
  year =          {1965},
  url =           {http://www.cs.utexas.edu/users/EWD/ewd01xx/EWD123.PDF},
}

@incollection{max988,
  author =        {Edsger W. Dijkstra},
  booktitle =     {Programming Languages: NATO Advanced Study Institute},
  editor =        {F. Genuys},
  pages =         {43-112},
  publisher =     {Academic Press},
  title =         {Cooperating Sequential Processes},
  year =          {1968},
}

@article{max989,
  author =        {J. W. Havender},
  journal =       {IBM Systems Journal},
  number =        {2},
  pages =         {74-84},
  title =         {Avoiding Deadlock in Multitasking Systems},
  volume =        {7},
  year =          {1968},
}

@article{max999,
  author =        {A. N. Habermann},
  journal =       cacm,
  number =        {7},
  pages =         {373-377, 385},
  publisher =     {ACM Press},
  title =         {Prevention of system deadlocks},
  volume =        {12},
  year =          {1969},
  doi =           {http://doi.acm.org/10.1145/363156.363160},
  issn =          {0001-0782},
}

@article{max998,
  author =        {E. G. Coffman and M. Elphick and A. Shoshani},
  journal =       acmcs,
  number =        {2},
  pages =         {67-78},
  publisher =     {ACM Press},
  title =         {System Deadlocks},
  volume =        {3},
  year =          {1971},
  doi =           {http://doi.acm.org/10.1145/356586.356588},
  issn =          {0360-0300},
}

@article{max997,
  author =        {P. J. Courtois and F. Heymans and D. L. Parnas},
  journal =       cacm,
  number =        {10},
  pages =         {667-668},
  publisher =     {ACM Press},
  title =         {Concurrent Control with ``Readers'' and ``Writers''},
  volume =        {14},
  year =          {1971},
  doi =           {http://doi.acm.org/10.1145/362759.362813},
  issn =          {0001-0782},
}

@article{max990,
  author =        {Richard C. Holt},
  journal =       acmcs,
  number =        {3},
  pages =         {179-196},
  publisher =     {ACM Press},
  title =         {Some Deadlock Properties of Computer Systems},
  volume =        {4},
  year =          {1972},
  doi =           {http://doi.acm.org/10.1145/356603.356607},
  issn =          {0360-0300},
}

@article{max991,
  author =        {C. A. R. Hoare},
  journal =       cacm,
  month =         oct,
  number =        {10},
  pages =         {549-557},
  title =         {Monitors: An Operating System Structuring Concept},
  volume =        {17},
  year =          {1974},
}

@article{max992,
  author =        {Brinch Hansen, Per},
  journal =       cacm,
  number =        {7},
  pages =         {574-578},
  publisher =     {ACM Press},
  title =         {Structured Multiprogramming},
  volume =        {15},
  year =          {1972},
  doi =           {http://doi.acm.org/10.1145/361454.361473},
  issn =          {0001-0782},
}

@inproceedings{max1172,
  address =       {New York, NY, USA},
  author =        {Brinch Hansen, Per},
  booktitle =     {HOPL-II: The Second ACM SIGPLAN Conference on History
                   of Programming Languages},
  pages =         {1-35},
  publisher =     {ACM Press},
  title =         {Monitors and {Concurrent Pascal}: A Personal History},
  year =          {1993},
  doi =           {http://doi.acm.org/10.1145/154766.155361},
  isbn =          {0-89791-570-4},
}

@article{max1171,
  author =        {Lui Sha and Ragunathan Rajkumar and John P. Lehoczky},
  journal =       ieeetc,
  month =         sep,
  number =        {9},
  pages =         {1175-1185},
  title =         {Priority Inheritance Protocols: An Approach to
                   Real-Time Synchronization},
  volume =        {39},
  year =          {1990},
}

@article{max1010,
  author =        {Mike Blasgen and Jim Gray and Mike Mitoma and
                   Tom Price},
  journal =       {SIGOPS Operating Systems Review},
  number =        {2},
  pages =         {20-25},
  publisher =     {ACM Press},
  title =         {The Convoy Phenomenon},
  volume =        {13},
  year =          {1979},
  doi =           {http://doi.acm.org/10.1145/850657.850659},
  issn =          {0163-5980},
}

@article{max1203,
  address =       {Piscataway, NJ, USA},
  author =        {Michael, Maged M.},
  journal =       {IEEE Transactions on Parallel and Distributed
                   Systems},
  month =         {June},
  pages =         {491-504},
  publisher =     {IEEE Press},
  title =         {Hazard Pointers: Safe Memory Reclamation for
                   Lock-Free Objects},
  volume =        {15},
  year =          {2004},
  doi =           {10.1109/TPDS.2004.8},
  issn =          {1045-9219},
  url =           {http://portal.acm.org/citation.cfm?id=987524.987595},
}

@book{max1054,
  author =        {Philip A. Bernstein and Eric Newcomer},
  publisher =     {Morgan Kaufmann Publishers},
  title =         {Principles of Transaction Processing},
  year =          {1997},
}

@book{max1085,
  author =        {Gerhard Weikum and Gottfried Vossen},
  publisher =     {Morgan Kaufmann Publishers},
  title =         {Transactional Information Systems: Theory,
                   Algorithms, and the Practice of Concurrency Control
                   and Recovery},
  year =          {2002},
}

@book{max1009,
  author =        {Jim Gray and Andreas Reuter},
  publisher =     {Morgan Kaufmann Publishers},
  title =         {Transaction Processing: Concepts and Techniques},
  year =          {1993},
}

@article{max1005,
  author =        {K. P. Eswaran and J. N. Gray and R. A. Lorie and
                   I. L. Traiger},
  journal =       cacm,
  number =        {11},
  pages =         {624-633},
  publisher =     {ACM Press},
  title =         {The Notions of Consistency and Predicate Locks in a
                   Database System},
  volume =        {19},
  year =          {1976},
  doi =           {http://doi.acm.org/10.1145/360363.360369},
  issn =          {0001-0782},
}

@article{max1007,
  author =        {Daniel J. Rosenkrantz and Richard E. Stearns and
                   Philip M. {Lewis, II}},
  journal =       tods,
  number =        {2},
  pages =         {178-198},
  publisher =     {ACM Press},
  title =         {System Level Concurrency Control for Distributed
                   Database Systems},
  volume =        {3},
  year =          {1978},
  doi =           {http://doi.acm.org/10.1145/320251.320260},
  issn =          {0362-5915},
}

@unpublished{max1050,
  author =        {Butler W. Lampson and Howard E. Sturgis},
  month =         jun # {~1,},
  note =          {This paper was circulated in several drafts, but it
                   was never published. Much of the material appeared in
                   \textit{Distributed Systems---Architecture and
                   Implementation}, ed.\ Lampson, Paul, and Siegert,
                   Lecture Notes in Computer Science 105, Springer,
                   1981, pages 246--265 and pages 357--370},
  title =         {Crash Recovery in a Distributed Data Storage System},
  year =          {1979},
}

@article{max1004,
  author =        {Jim Gray and Paul McJones and Mike Blasgen and
                   Bruce Lindsay and Raymond Lorie and Tom Price and
                   Franco Putzolu and Irving Traiger},
  journal =       acmcs,
  number =        {2},
  pages =         {223-242},
  publisher =     {ACM Press},
  title =         {The Recovery Manager of the {S}ystem {R} Database
                   Manager},
  volume =        {13},
  year =          {1981},
  doi =           {http://doi.acm.org/10.1145/356842.356847},
  issn =          {0360-0300},
}

@incollection{max1056,
  author =        {J. N. Gray},
  booktitle =     {Operating Systems: An Advanced Course},
  chapter =       {3.F},
  editor =        {R. Bayer and R. M. Graham and G. Seegm{\"u}ller},
  note =          {Originally published as Lecture Notes in Computer
                   Science, Vol. 60, 1978},
  pages =         {393-481},
  publisher =     {Springer-Verlag},
  title =         {Notes on Data Base Operating Systems},
  year =          {1979},
}

@article{max1001,
  author =        {Theo {Haerder [H{\"a}rder]} and Andreas Reuter},
  journal =       acmcs,
  number =        {4},
  pages =         {287-317},
  publisher =     {ACM Press},
  title =         {Principles of Transaction-Oriented Database Recovery},
  volume =        {15},
  year =          {1983},
  doi =           {http://doi.acm.org/10.1145/289.291},
  issn =          {0360-0300},
}

@article{max1003,
  author =        {Philip A. Bernstein and Nathan Goodman},
  journal =       acmcs,
  number =        {2},
  pages =         {185-221},
  publisher =     {ACM Press},
  title =         {Concurrency Control in Distributed Database Systems},
  volume =        {13},
  year =          {1981},
  doi =           {http://doi.acm.org/10.1145/356842.356846},
  issn =          {0360-0300},
}

@article{max1013,
  author =        {Philip A. Bernstein and Nathan Goodman},
  journal =       tods,
  number =        {4},
  pages =         {465-483},
  publisher =     {ACM Press},
  title =         {Multiversion Concurrency Control---Theory and
                   Algorithms},
  volume =        {8},
  year =          {1983},
  doi =           {http://doi.acm.org/10.1145/319996.319998},
  issn =          {0362-5915},
}

@inproceedings{max1014,
  author =        {Richard E. Stearns and Daniel J. Rosenkrantz},
  booktitle =     {Proceedings of the 1981 ACM SIGMOD International
                   Conference on Management of Data},
  pages =         {74-83},
  publisher =     {ACM Press},
  title =         {Distributed Database Concurrency Controls Using
                   Before-Values},
  year =          {1981},
  doi =           {http://doi.acm.org/10.1145/582318.582330},
  isbn =          {0-89791-040-0},
}

@inproceedings{max1022,
  author =        {Hal Berenson and Phil Bernstein and Jim Gray and
                   Jim Melton and Elizabeth O'Neil and Patrick O'Neil},
  booktitle =     {Proceedings of the 1995 ACM SIGMOD International
                   Conference on Management of Data},
  pages =         {1-10},
  publisher =     {ACM Press},
  title =         {A Critique of {ANSI} {SQL} Isolation Levels},
  year =          {1995},
  doi =           {http://doi.acm.org/10.1145/223784.223785},
  isbn =          {0-89791-731-6},
}

@article{max1023,
  author =        {Tim Kempster and Colin Stirling and Peter Thanisch},
  journal =       {SIGMOD Record},
  number =        {4},
  pages =         {17-23},
  publisher =     {ACM Press},
  title =         {Diluting {ACID}},
  volume =        {28},
  year =          {1999},
  doi =           {http://doi.acm.org/10.1145/344816.344843},
  issn =          {0163-5808},
}

@inproceedings{max1021,
  author =        {Atul Adya and Barbara Liskov and Patrick E. O'Neil},
  booktitle =     {{Proceedings of the 16th International Conference on
                   Data Engineering}},
  pages =         {67-78},
  publisher =     {IEEE Computer Society},
  title =         {Generalized Isolation Level Definitions},
  year =          {2000},
  url =           {citeseer.nj.nec.com/adya00generalized.html},
}

@inproceedings{max1059,
  author =        {Jim Gray and Raymond A. Lorie and
                   Gianfranco R. Putzolu and Irving L. Traiger},
  booktitle =     {IFIP Working Conference on Modelling in Data Base
                   Management Systems},
  note =          {Reprinted in \textit{Readings in Database Systems},
                   ed.\ Michael Stonebraker, Morgan Kaufmann Publishers,
                   1988.},
  pages =         {365-394},
  title =         {Granularity of Locks and Degrees of Consistency in a
                   Shared Data Base},
  year =          {1976},
}

@inproceedings{max1051,
  author =        {Jim Gray},
  booktitle =     {Proceedings of the Seventh International Conference
                   on Very Large Datatabases},
  month =         sep,
  pages =         {144-154},
  title =         {The Transaction Concept: Virtues and Limitations},
  year =          {1981},
}

@book{max1204,
  author =        {Harris, Tim and Larus, James and Rajwar, Ravi},
  edition =       {2nd},
  publisher =     {Morgan and Claypool Publishers},
  title =         {Transactional Memory},
  year =          {2010},
  isbn =          {1608452352, 9781608452354},
}

@article{max1206,
  address =       {New York, NY, USA},
  author =        {Cascaval, Calin and Blundell, Colin and
                   Michael, Maged and Cain, Harold W. and Wu, Peng and
                   Chiras, Stefanie and Chatterjee, Siddhartha},
  journal =       cacm,
  month =         {November},
  pages =         {40-46},
  publisher =     {ACM},
  title =         {Software transactional memory: why is it only a
                   research toy?},
  volume =        {51},
  year =          {2008},
  doi =           {http://doi.acm.org/10.1145/1400214.1400228},
  issn =          {0001-0782},
  url =           {http://doi.acm.org/10.1145/1400214.1400228},
}

@article{max1207,
  address =       {New York, NY, USA},
  author =        {Dragojevi{\'c}, Aleksandar and Felber, Pascal and
                   Gramoli, Vincent and Guerraoui, Rachid},
  journal =       cacm,
  month =         {April},
  pages =         {70-77},
  publisher =     {ACM},
  title =         {Why {S}{T}{M} can be more than a research toy},
  volume =        {54},
  year =          {2011},
  doi =           {http://doi.acm.org/10.1145/1924421.1924440},
  issn =          {0001-0782},
  url =           {http://doi.acm.org/10.1145/1924421.1924440},
}

@article{max1205,
  address =       {New York, NY, USA},
  author =        {Harris, Tim and Marlow, Simon and Jones, Simon Peyton and
                   Herlihy, Maurice},
  journal =       cacm,
  month =         {August},
  pages =         {91-100},
  publisher =     {ACM},
  title =         {Composable memory transactions},
  volume =        {51},
  year =          {2008},
  doi =           {http://doi.acm.org/10.1145/1378704.1378725},
  issn =          {0001-0782},
  url =           {http://doi.acm.org/10.1145/1378704.1378725},
}

@article{max1052,
  author =        {John Fotheringham},
  journal =       cacm,
  number =        {10},
  pages =         {435-436},
  publisher =     {ACM Press},
  title =         {Dynamic Storage Allocation in the {Atlas} Computer,
                   Including an Automatic Use of a Backing Store},
  volume =        {4},
  year =          {1961},
  doi =           {http://doi.acm.org/10.1145/366786.366800},
  issn =          {0001-0782},
}

@article{max1035,
  author =        {Jack B. Dennis},
  journal =       {Journal of the ACM},
  number =        {4},
  pages =         {589-602},
  publisher =     {ACM Press},
  title =         {Segmentation and the Design of Multiprogrammed
                   Computer Systems},
  volume =        {12},
  year =          {1965},
  doi =           {http://doi.acm.org/10.1145/321296.321310},
  issn =          {0004-5411},
}

@techreport{max1194,
  address =       {Detroit 32, Michigan},
  author =        {{Burroughs Corporation}},
  institution =   {Sales Technical Services, Equipment and Systems
                   Marketing Division},
  month =         feb,
  number =        {5000-20002-P},
  type =          {Bulletin},
  title =         {The Descriptor: A Definition of the {B}5000
                   Information Processing System},
  year =          {1961},
}

@article{max1018,
  author =        {Peter J. Denning},
  journal =       acmcs,
  number =        {3},
  pages =         {153-189},
  publisher =     {ACM Press},
  title =         {Virtual Memory},
  volume =        {2},
  year =          {1970},
  doi =           {http://doi.acm.org/10.1145/356571.356573},
  issn =          {0360-0300},
}

@article{max1053,
  author =        {T. Kilburn and D. B. C. Edwards and M. I. Lanigan and
                   F. H. Sumner},
  journal =       {IRE Transactions},
  month =         apr,
  number =        {2},
  pages =         {223-235},
  title =         {One-level Storage System},
  volume =        {EC-11},
  year =          {1962},
}

@article{max1173,
  author =        {Eike {Jeseen [misspelling of Jessen]}},
  journal =       {IEEE Annals of the History of Computing},
  month =         oct # {--} # dec,
  number =        {4},
  pages =         {71-72},
  title =         {Origin of the Virtual Memory Concept},
  volume =        {26},
  year =          {2004},
}

@article{max1017,
  author =        {Peter J. Denning},
  journal =       cacm,
  number =        {5},
  pages =         {323-333},
  publisher =     {ACM Press},
  title =         {The Working Set Model for Program Behavior},
  volume =        {11},
  year =          {1968},
  doi =           {http://doi.acm.org/10.1145/363095.363141},
  issn =          {0001-0782},
}

@manual{max1076,
  note =          {Inside Mac OS X},
  organization =  {Apple Computer, Inc.},
  title =         {Kernel Programming},
  year =          {2003},
}

@manual{max1064,
  edition =       {2.1},
  month =         oct,
  organization =  {Intel Corporation},
  title =         {Intel {Itanium} Architecture Software Developer's
                   Manual},
  year =          {2002},
}

@inproceedings{max1061,
  author =        {Cort Dougan and Paul Mackerras and Victor Yodaiken},
  booktitle =     {Proceedings of the 3rd Symposium on Operating Systems
                   Design and Implementation},
  pages =         {229-237},
  publisher =     {USENIX},
  title =         {Optimizing the Idle Task and Other {MMU} Tricks},
  year =          {1999},
  url =           {citeseer.nj.nec.com/dougan99optimizing.html},
}

@phdthesis{max1077,
  author =        {Madhusudhan Talluri},
  note =          {Also Technical Report 1277},
  school =        {Computer Sciences Department, University of
                   Wisconsin--Madison},
  title =         {Use of Superpages and Subblocking in the Address
                   Translation Hierarchy},
  year =          {1995},
}

@inproceedings{max1193,
  author =        {Navarro, Juan and Iyer, Sitaram and Druschel, Peter and
                   Cox, Alan},
  booktitle =     {Proceedings of the 5th Symposium on Operating Systems
                   Design and Implementation (OSDI)},
  organization =  {USENIX},
  pages =         {89-104},
  title =         {Practical, transparent operating system support for
                   superpages},
  year =          {2002},
}

@article{max1067,
  author =        {Henry M. Levy and Peter H. Lipman},
  journal =       {Computer},
  month =         mar,
  number =        {3},
  pages =         {35-41},
  title =         {Virtual Memory Management in the {VAX/VMS} Operating
                   System},
  volume =        {15},
  year =          {1982},
}

@manual{max1065,
  edition =       {3.09},
  month =         sep,
  note =          {Publication 24593},
  organization =  {AMD},
  title =         {{AMD64} Architecture Programmer's Manual Volume 2:
                   System Programming},
  year =          {2003},
}

@article{max1068,
  author =        {A. Bensoussan and C. T. Clingen},
  journal =       cacm,
  month =         may,
  number =        {5},
  pages =         {308-318},
  title =         {The {Multics} Virtual Memory: Concepts and Design},
  volume =        {15},
  year =          {1972},
}

@article{max1036,
  author =        {Robert C. Daley and Jack B. Dennis},
  journal =       cacm,
  number =        {5},
  pages =         {306-312},
  publisher =     {ACM Press},
  title =         {Virtual Memory, Processes, and Sharing in {MULTICS}},
  volume =        {11},
  year =          {1968},
  doi =           {http://doi.acm.org/10.1145/363095.363139},
  issn =          {0001-0782},
}

@article{max1080,
  author =        {Merle E. Houdek and Glen R. Mitchell},
  journal =       {Electronics},
  month =         mar # {~15},
  number =        {6},
  pages =         {111-113},
  title =         {Hash Index Helps Manage Large Virtual Memory},
  volume =        {52},
  year =          {1979},
}

@inproceedings{max1070,
  author =        {Jerry Huck and Jim Hays},
  booktitle =     {Proceedings of the 20th Annual International
                   Symposium on Computer Architecture},
  pages =         {39-50},
  publisher =     {ACM Press},
  title =         {Architectural Support for Translation Table
                   Management in Large Address Space Machines},
  year =          {1993},
  doi =           {http://doi.acm.org/10.1145/165123.165128},
  isbn =          {0-8186-3810-9},
}

@inproceedings{max1060,
  author =        {M. Talluri and M. D. Hill and Y. A. Khalidi},
  booktitle =     {Proceedings of the Fifteenth ACM Symposium on
                   Operating Systems Principles},
  pages =         {184-200},
  publisher =     {ACM Press},
  title =         {A New Page Table for 64-bit Address Spaces},
  year =          {1995},
  doi =           {http://doi.acm.org/10.1145/224056.224071},
  isbn =          {0-89791-715-4},
}

@article{max732,
  author =        {R. E. Kessler and Mark D. Hill},
  journal =       tocs,
  month =         nov,
  number =        {4},
  pages =         {338-359},
  title =         {Page Placement Algorithms for Large Real-Indexed
                   Caches},
  volume =        {10},
  year =          {1992},
}

@article{max1072,
  author =        {L. A. Belady},
  journal =       {IBM Systems Journal},
  number =        {2},
  pages =         {78-101},
  title =         {A Study of Replacement Algorithms for a Virtual
                   Storage Computer},
  volume =        {5},
  year =          {1966},
}

@article{max1029,
  author =        {L. A. Belady and R. A. Nelson and G. S. Shedler},
  journal =       cacm,
  number =        {6},
  pages =         {349-353},
  publisher =     {ACM Press},
  title =         {An Anomaly in Space-Time Characteristics of Certain
                   Programs Running in a Paging Machine},
  volume =        {12},
  year =          {1969},
  doi =           {http://doi.acm.org/10.1145/363011.363155},
  issn =          {0001-0782},
}

@article{max1030,
  author =        {John E. Pomeranz},
  journal =       cacm,
  number =        {7},
  pages =         {451},
  publisher =     {ACM Press},
  title =         {Note on an Anomaly in Paging},
  volume =        {13},
  year =          {1970},
  doi =           {http://doi.acm.org/10.1145/362686.362703},
  issn =          {0001-0782},
}

@article{max1073,
  author =        {R. Mattson and J. Gecsei and D. Slutz and
                   I. Traiger.},
  journal =       {IBM Systems Journal},
  number =        {2},
  pages =         {78-117},
  title =         {Evaluation Techniques for Storage Hierarchies},
  volume =        {9},
  year =          {1970},
}

@article{max1031,
  author =        {Alfred V. Aho and Peter J. Denning and
                   Jeffrey D. Ullman},
  journal =       {Journal of the ACM},
  number =        {1},
  pages =         {80-93},
  publisher =     {ACM Press},
  title =         {Principles of Optimal Page Replacement},
  volume =        {18},
  year =          {1971},
  doi =           {http://doi.acm.org/10.1145/321623.321632},
  issn =          {0004-5411},
}

@inproceedings{max1075,
  author =        {Rollins Turner and Henry Levy},
  booktitle =     {Conference on Measurement and Modeling of Computer
                   Systems},
  pages =         {48-51},
  publisher =     {ACM Press},
  title =         {Segmented {FIFO} Page Replacement},
  year =          {1981},
}

@inproceedings{max1074,
  author =        {Ozalp Babaoglu and William Joy},
  booktitle =     {Proceedings of the Eighth ACM Symposium on Operating
                   Systems Principles},
  pages =         {78-86},
  publisher =     {ACM Press},
  title =         {Converting a Swap-Based System to do Paging in an
                   Architecture Lacking Page-referenced Bits},
  year =          {1981},
}

@article{max1090,
  author =        {Jack B. Dennis and Earl C. {Van Horn}},
  journal =       cacm,
  number =        {3},
  pages =         {143-155},
  publisher =     {ACM Press},
  title =         {Programming Semantics for Multiprogrammed
                   Computations},
  volume =        {9},
  year =          {1966},
  doi =           {http://doi.acm.org/10.1145/365230.365252},
  issn =          {0001-0782},
}

@book{max1101,
  author =        {W. Richard Stevens and Stephen A. Rago},
  edition =       {2nd},
  publisher =     {Addison-Wesley},
  title =         {Advanced Programming in the {UNIX} Environment},
  year =          {2005},
}

@book{max1102,
  author =        {Kay A. Robbins and Steven Robbins},
  publisher =     {Prentice Hall},
  title =         {Unix Systems Programming: Communication, Concurrency
                   and Threads},
  year =          {2003},
}

@article{max1045,
  author =        {Jerome H. Saltzer},
  journal =       cacm,
  number =        {7},
  pages =         {388-402},
  publisher =     {ACM Press},
  title =         {Protection and the Control of Information Sharing in
                   {Multics}},
  volume =        {17},
  year =          {1974},
  doi =           {http://doi.acm.org/10.1145/361011.361067},
  issn =          {0001-0782},
}

@article{max1039,
  author =        {Jeffrey S. Chase and Henry M. Levy and
                   Michael J. Feeley and Edward D. Lazowska},
  journal =       tocs,
  number =        {4},
  pages =         {271-307},
  publisher =     {ACM Press},
  title =         {Sharing and Protection in a Single-Address-Space
                   Operating System},
  volume =        {12},
  year =          {1994},
  doi =           {http://doi.acm.org/10.1145/195792.195795},
  issn =          {0734-2071},
}

@book{max1091,
  author =        {Frank G. Soltis},
  edition =       {2nd},
  publisher =     {Duke Press},
  title =         {Inside the {AS/400}},
  year =          {1997},
}

@inproceedings{max1082,
  author =        {Viktors Berstis},
  booktitle =     {Proceedings of the 7th Annual Symposium on Computer
                   Architecture},
  month =         may,
  pages =         {245-252},
  publisher =     {IEEE Computer Society Press},
  title =         {Security and Protection of Data in the {IBM}
                   {System/38}},
  year =          {1980},
}

@article{max1079,
  author =        {Frank G. Soltis},
  journal =       {IEEE Computer},
  month =         sep,
  number =        {9},
  pages =         {77-93},
  title =         {Design of a Small Business Data Processing System},
  volume =        {14},
  year =          {1981},
}

@inproceedings{max1078,
  author =        {Merle E. Houdek and Frank G. Soltis and
                   Roy L. Hoffman},
  booktitle =     {Proceedings of the 8th Annual Symposium on Computer
                   Architecture},
  pages =         {341-348},
  publisher =     {IEEE Computer Society Press},
  title =         {{IBM} {System/38} Support for Capability-Based
                   Addressing},
  year =          {1981},
}

@article{max1040,
  author =        {Michael A. Harrison and Walter L. Ruzzo and
                   Jeffrey D. Ullman},
  journal =       cacm,
  number =        {8},
  pages =         {461-471},
  publisher =     {ACM Press},
  title =         {Protection in Operating Systems},
  volume =        {19},
  year =          {1976},
  doi =           {http://doi.acm.org/10.1145/360303.360333},
  issn =          {0001-0782},
}

@article{max1034,
  author =        {R. S. Fabry},
  journal =       cacm,
  number =        {7},
  pages =         {403-412},
  publisher =     {ACM Press},
  title =         {Capability-based Addressing},
  volume =        {17},
  year =          {1974},
  doi =           {http://doi.acm.org/10.1145/361011.361070},
  issn =          {0001-0782},
}

@article{max1086,
  author =        {Theodore A. Linden},
  journal =       acmcs,
  number =        {4},
  pages =         {409-445},
  publisher =     {ACM Press},
  title =         {Operating System Structures to Support Security and
                   Reliable Software},
  volume =        {8},
  year =          {1976},
  doi =           {http://doi.acm.org/10.1145/356678.356682},
  issn =          {0360-0300},
}

@inproceedings{max1088,
  author =        {W. Wulf and R. Levin and C. Pierson},
  booktitle =     {Proceedings of the Fifth ACM Symposium on Operating
                   Systems Principles},
  pages =         {122-131},
  publisher =     {ACM Press},
  title =         {Overview of the {Hydra} Operating System Development},
  year =          {1975},
}

@inproceedings{max1033,
  author =        {Ellis Cohen and David Jefferson},
  booktitle =     {Proceedings of the Fifth ACM Symposium on Operating
                   Systems Principles},
  pages =         {141-160},
  publisher =     {ACM Press},
  title =         {Protection in the {Hydra} Operating System},
  year =          {1975},
}

@inproceedings{max1041,
  author =        {R. M. Needham and R. D. H. Walker},
  booktitle =     {Proceedings of the Sixth ACM Symposium on Operating
                   Systems Principles},
  pages =         {1-10},
  publisher =     {ACM Press},
  title =         {The {Cambridge} {CAP} Computer and its Protection
                   System},
  year =          {1977},
}

@inproceedings{max1198,
  author =        {Robert N. M. Watson and Jonathan Anderson and
                   Ben Laurie and Kris Kennaway},
  booktitle =     {19th USENIX Security Symposium},
  pages =         {29-45},
  title =         {Capiscum: Practical Capabilities for {U}{N}{I}{X}},
  year =          {2010},
}

@book{max1103,
  author =        {Tim Lindholm and Frank Yellin},
  edition =       {2nd},
  publisher =     {Addison-Wesley},
  title =         {The Java Virtual Machine Specification},
  year =          {1999},
}

@inproceedings{max1095,
  author =        {Carl A. Waldspurger},
  booktitle =     {Proceedings of the 5th Symposium on Operating Systems
                   Design and Implementation},
  month =         dec,
  pages =         {181-194},
  title =         {Memory Resource Management in {VMware ESX Server}},
  year =          {2002},
}

@article{max1174,
  author =        {Renato Figueiredo and Peter A. Dinda and
                   Jos{\'e} Fortes and others},
  journal =       {Computer},
  month =         may,
  number =        {5},
  pages =         {28-69},
  title =         {Special Issue on Virtualization Technologies},
  volume =        {38},
  year =          {2005},
}

@article{max1100,
  author =        {R. A. Meyer and L. H. Seawright},
  journal =       {IBM Systems Journal},
  number =        {3},
  pages =         {199-218},
  title =         {A Virtual Machine Time-Sharing System},
  volume =        {9},
  year =          {1970},
}

@article{max1099,
  author =        {R. P. Parmelee and T. I. Peterson and C. C. Tillman and
                   D. J. Hatfield},
  journal =       {IBM Systems Journal},
  number =        {2},
  pages =         {99-130},
  title =         {Virtual Storage and Virtual Machine Concepts},
  volume =        {11},
  year =          {1972},
}

@article{max1098,
  author =        {L. H. Seawright and R. A. MacKinnon},
  journal =       {IBM Systems Journal},
  number =        {1},
  pages =         {4-17},
  title =         {{VM/370}---A Study of Multiplicity and Usefulness},
  volume =        {18},
  year =          {1979},
}

@article{max1097,
  author =        {R. J. Creasy},
  journal =       {IBM Journal of Research and Development},
  month =         sep,
  number =        {5},
  pages =         {483-490},
  title =         {The Origin of the {VM/370} Time-Sharing System},
  volume =        {25},
  year =          {1981},
}

@article{max538,
  author =        {Ken Thompson},
  journal =       cacm,
  month =         aug,
  note =          {Turing Award lecture},
  number =        {8},
  pages =         {761--763},
  title =         {Reflections on Trusting Trust},
  volume =        {27},
  year =          {1984},
}

@article{max1137,
  author =        {Peter M. Chen and Edward K. Lee and Garth A. Gibson and
                   Randy H. Katz and David A. Patterson},
  journal =       acmcs,
  number =        {2},
  pages =         {145-185},
  publisher =     {ACM Press},
  title =         {{RAID}: {H}igh-performance, reliable secondary
                   storage},
  volume =        {26},
  year =          {1994},
  doi =           {http://doi.acm.org/10.1145/176979.176981},
  issn =          {0360-0300},
}

@article{max820,
  author =        {John Wilkes and Richard Golding and Carl Staelin and
                   Tim Sullivan},
  journal =       tocs,
  month =         feb,
  number =        {1},
  pages =         {108-136},
  title =         {The {H}{P} {A}uto{R}{A}{I}{D} Hierarchical Storage
                   System},
  volume =        {14},
  year =          {1996},
}

@article{max1118,
  author =        {Dave Anderson},
  journal =       {Queue},
  number =        {4},
  pages =         {20-30},
  publisher =     {ACM Press},
  title =         {You Don't Know Jack about Disks},
  volume =        {1},
  year =          {2003},
  doi =           {http://doi.acm.org/10.1145/864056.864058},
  issn =          {1542-7730},
}

@inproceedings{max1119,
  author =        {Dave Anderson and Jim Dykes and Erik Riedel},
  booktitle =     {Proceedings of the 2nd Annual Conference on File and
                   Storage Technology (FAST)},
  month =         mar,
  organization =  {USENIX},
  title =         {More than an Interface---{SCSI} vs.\ {ATA}},
  year =          {2003},
}

@article{jhs2.3,
  author =        {Dennis M. Ritchie and Ken Thompson},
  journal =       cacm,
  month =         jul,
  number =        {7},
  pages =         {365-375},
  title =         {The {UNIX} Time-Sharing System},
  volume =        {17},
  year =          {1974},
}

@techreport{max1133,
  author =        {{Apple Computer, Inc.}},
  institution =   {Apple Computer, Inc.},
  month =         mar,
  number =        {TN1150},
  type =          {Technical Note},
  title =         {{HFS} {P}lus Volume Format},
  year =          {2004},
}

@inproceedings{max1110,
  author =        {Adam Sweeney and Doug Doucette and Wei Hu and
                   Curtis Anderson and Mike Nishimoto and Geoff Peck},
  booktitle =     {{USENIX} Technical Conference},
  pages =         {1-14},
  title =         {Scalability in the {XFS} File System},
  year =          {1996},
}

@inproceedings{max1115,
  author =        {Dave Hitz and James Lau and Michael Malcolm},
  booktitle =     {{USENIX} Technical Conference},
  pages =         {235-246},
  title =         {File System Design for an {NFS} File Server
                   Appliance},
  year =          {1994},
}

@article{max1058,
  author =        {B. Randell},
  journal =       cacm,
  number =        {7},
  pages =         {365-369, 372},
  publisher =     {ACM Press},
  title =         {A Note on Storage Fragmentation and Program
                   Segmentation},
  volume =        {12},
  year =          {1969},
  doi =           {http://doi.acm.org/10.1145/363156.363158},
  issn =          {0001-0782},
}

@book{max1138,
  author =        {Donald Ervin Knuth},
  edition =       {3rd},
  publisher =     {Addison-Wesley},
  title =         {The Art of Computer Programming},
  volume =        {1 (Fundamental Algorithms)},
  year =          {1997},
}

@article{max1114,
  author =        {R. Bayer and E. McCreight},
  journal =       {Acta Informatica},
  number =        {3},
  pages =         {173-189},
  title =         {Organization and Maintenance of Large Ordered
                   Indexes},
  volume =        {1},
  year =          {1972},
}

@article{max1049,
  author =        {Douglas Comer},
  journal =       acmcs,
  number =        {2},
  pages =         {121-137},
  publisher =     {ACM Press},
  title =         {The Ubiquitous {B}-Tree},
  volume =        {11},
  year =          {1979},
  doi =           {http://doi.acm.org/10.1145/356770.356776},
  issn =          {0360-0300},
}

@inproceedings{max1092,
  author =        {R. C. Daley and P. G. Neumann},
  booktitle =     {Proceedings of AFIPS Fall Joint Computer Conference},
  pages =         {213-229},
  publisher =     {Spartan Books},
  title =         {A General-Purpose File System For Secondary Storage},
  volume =        {27},
  year =          {1965},
}

@article{max1032,
  author =        {Daniel G. Bobrow and Jerry D. Burchfiel and
                   Daniel L. Murphy and Raymond S. Tomlinson},
  journal =       cacm,
  number =        {3},
  pages =         {135-143},
  publisher =     {ACM Press},
  title =         {{TENEX}, a Paged Time Sharing System for the
                   {PDP-10}},
  volume =        {15},
  year =          {1972},
  doi =           {http://doi.acm.org/10.1145/361268.361271},
  issn =          {0001-0782},
}

@inproceedings{max1139,
  author =        {Douglas S. Santry and Michael J. Feeley and
                   Norman C. Hutchinson and Alistair C. Veitch and
                   Ross W. Carton and Jacob Ofir},
  booktitle =     {Proceedings of the Seventeenth {ACM} Symposium on
                   Operating Systems Principles},
  pages =         {110-123},
  publisher =     {ACM Press},
  title =         {Deciding When to Forget in the {Elephant} File
                   System},
  year =          {1999},
  doi =           {http://doi.acm.org/10.1145/319151.319159},
  isbn =          {1-58113-140-2},
}

@inproceedings{max1140,
  author =        {Sean Quinlan and Sean Dorward},
  booktitle =     {Proceedings of the Conference on File and Storage
                   Technologies},
  pages =         {89-101},
  publisher =     {USENIX Association},
  title =         {Venti: A New Approach to Archival Storage},
  year =          {2002},
  isbn =          {1-880446-03-0},
}

@inproceedings{max1141,
  author =        {Craig A. N. Soules and Garth R. Goodson and
                   John D. Strunk and Gregory R. Ganger},
  booktitle =     {Proceedings of the Conference on File and Storage
                   Technologies},
  pages =         {43-58},
  publisher =     {USENIX Association},
  title =         {Metadata Efficiency in Versioning File Systems},
  year =          {2003},
}

@article{max1199,
  address =       {New York, NY, USA},
  author =        {Rodeh, Ohad},
  journal =       {ACM Transactions on Storage},
  month =         {February},
  pages =         {15:1-15:27},
  publisher =     {ACM},
  title =         {B-trees, shadowing, and clones},
  volume =        {3},
  year =          {2008},
  doi =           {http://doi.acm.org/10.1145/1326542.1326544},
  issn =          {1553-3077},
  url =           {http://doi.acm.org/10.1145/1326542.1326544},
}

@article{max1109,
  author =        {Gregory R. Ganger and Marshall Kirk McKusick and
                   Craig A. N. Soules and Yale N. Patt},
  journal =       tocs,
  number =        {2},
  pages =         {127-153},
  publisher =     {ACM Press},
  title =         {Soft Updates: A Solution to the Metadata Update
                   Problem in File Systems},
  volume =        {18},
  year =          {2000},
  doi =           {http://doi.acm.org/10.1145/350853.350863},
  issn =          {0734-2071},
}

@article{max1107,
  author =        {Mendel Rosenblum and John K. Ousterhout},
  journal =       tocs,
  number =        {1},
  pages =         {26-52},
  publisher =     {ACM Press},
  title =         {The Design and Implementation of a Log-Structured
                   File System},
  volume =        {10},
  year =          {1992},
  doi =           {http://doi.acm.org/10.1145/146941.146943},
  issn =          {0734-2071},
}

@inproceedings{max1136,
  author =        {Peter Gutmann},
  booktitle =     {Sixth USENIX Security Symposium},
  pages =         {77-90},
  title =         {Secure Deletion of Data from Magnetic and Solid-State
                   Memory},
  year =          {1996},
}

@book{max1150,
  author =        {Andrew S. Tanenbaum},
  edition =       {4th},
  publisher =     {Prentice Hall PTR},
  title =         {Computer Networks},
  year =          {2003},
}

@book{max1151,
  author =        {James F. Kurose and Keith W. Ross},
  edition =       {3rd},
  publisher =     {Addison-Wesley},
  title =         {Computer Networking: A Top-Down Approach Featuring
                   the Internet},
  year =          {2005},
}

@book{max1152,
  author =        {W. Richard Stevens},
  publisher =     {Addison-Wesley},
  title =         {{TCP/IP} Illustrated: The Protocols},
  volume =        {1},
  year =          {1994},
}

@book{max1153,
  author =        {Marshall Kirk McKusick and George V. Neville-Neil},
  publisher =     {Addison-Wesley},
  title =         {The Design and Implementation of the FreeBSD
                   Operating System},
  year =          {2005},
}

@book{max1154,
  author =        {Thomas F. Herbert},
  publisher =     {Charles River Media},
  title =         {The Linux {TCP/IP} Stack: Networking for Embedded
                   Systems},
  year =          {2004},
}

@article{max1146,
  author =        {Avishai Wool},
  journal =       {IEEE Computer},
  month =         jun,
  number =        {6},
  pages =         {62-67},
  title =         {A Quantitative Study of Firewall Configuration
                   Errors},
  volume =        {37},
  year =          {2004},
}

@article{max1155,
  author =        {J. W. Byers and M. Luby and M. Mitzenmacher},
  journal =       {IEEE Journal on Selected Areas in Communications},
  month =         oct,
  number =        {8},
  pages =         {1528-1540},
  title =         {A Digital Fountain Approach to Asynchronous Reliable
                   Multicast},
  volume =        {20},
  year =          {2002},
}

@inproceedings{max1156,
  author =        {Ruoming Pang and Vinod Yegneswaran and Paul Barford and
                   Vern Paxson and Larry Peterson},
  booktitle =     {IMC '04: Proceedings of the 4th ACM SIGCOMM
                   Conference on Internet Measurement},
  pages =         {27-40},
  publisher =     {ACM Press},
  title =         {Characteristics of {Internet} Background Radiation},
  year =          {2004},
  doi =           {http://doi.acm.org/10.1145/1028788.1028794},
  isbn =          {1-58113-821-0},
}

@book{max1157,
  author =        {Gregor Hohpe and Bobby Woolf},
  publisher =     {Addison-Wesley},
  title =         {Enterprise Integration Patterns: Designing, Building,
                   and Deploying Messaging Solutions},
  year =          {2003},
}

@book{max1166,
  author =        {Simson Garfinkel and Gene Spafford and Alan Schwartz},
  edition =       {3rd},
  publisher =     {O'Reilly},
  title =         {Practical Unix and Internet Security},
  year =          {2003},
}

@book{max1165,
  author =        {William R. Cheswick and Steven M. Bellovin and
                   Aviel D. Rubin},
  edition =       {2nd},
  publisher =     {Addison-Wesley},
  title =         {Firewalls and Internet Security},
  year =          {2003},
}

@book{max1167,
  author =        {Stephen Northcutt and Lenny Zeltser and Scott Winters and
                   Karen Kent and Ronald W. Ritchey},
  edition =       {2nd},
  publisher =     {Sams},
  title =         {Inside Network Perimeter Security},
  year =          {2005},
}

@book{max1195,
  author =        {Ross Anderson},
  edition =       {2nd},
  publisher =     {Wiley},
  title =         {Security Engineering: A Guide to Building Dependable
                   Distributed Systems},
  year =          {2008},
}

@article{max1164,
  author =        {Jerome H. Saltzer and Michael D. Schroeder},
  journal =       {Proceedings of the IEEE},
  month =         sep,
  number =        {9},
  pages =         {1278-1308},
  title =         {The Protection of Information in Computer Systems},
  volume =        {63},
  year =          {1975},
}

@article{max1196,
  author =        {Stajano, Frank and Wilson, Paul},
  journal =       cacm,
  month =         mar,
  note =          {Updated and abridged vesion of \cite{max1197}},
  pages =         {70-75},
  publisher =     {ACM Press},
  title =         {Understanding scam victims: seven principles for
                   systems security},
  volume =        {54},
  year =          {2011},
  doi =           {http://doi.acm.org/10.1145/1897852.1897872},
  issn =          {0001-0782},
}

@techreport{max1197,
  author =        {Frank Stajano and Paul Wilson},
  institution =   {University of Cambridge Computer Laboratory},
  month =         aug,
  note =          {Preliminary extended vesion of \cite{max1196}},
  number =        {UCAM-CL-TR-754},
  title =         {Understanding scam victims: seven principles for
                   systems security},
  year =          {2009},
}

@inproceedings{max1178,
  author =        {Blake Ross and Collin Jackson and Nick Miyake and
                   Dan Boneh and John C Mitchell},
  booktitle =     {14th USENIX Security Symposium},
  pages =         {17-32},
  title =         {Stronger Password Authentication Using Browser
                   Extensions},
  year =          {2005},
}

@techreport{max1158,
  author =        {D. E. Bell and L. J. {La Padula}},
  institution =   {MITRE},
  month =         mar,
  number =        {ESD-TR-75-306},
  title =         {Secure Computer System: Unified Exposition and
                   {Multics} Interpretation},
  year =          {1976},
}

@article{max1037,
  author =        {Dorothy E. Denning},
  journal =       cacm,
  number =        {5},
  pages =         {236-243},
  publisher =     {ACM Press},
  title =         {A Lattice Model of Secure Information Flow},
  volume =        {19},
  year =          {1976},
  doi =           {http://doi.acm.org/10.1145/360051.360056},
  issn =          {0001-0782},
}

@article{max1038,
  author =        {Carl E. Landwehr},
  journal =       acmcs,
  number =        {3},
  pages =         {247-278},
  publisher =     {ACM Press},
  title =         {Formal Models for Computer Security},
  volume =        {13},
  year =          {1981},
  doi =           {http://doi.acm.org/10.1145/356850.356852},
  issn =          {0360-0300},
}

@article{max1159,
  author =        {Butler W. Lampson},
  journal =       cacm,
  number =        {10},
  pages =         {613-615},
  publisher =     {ACM Press},
  title =         {A Note on the Confinement Problem},
  volume =        {16},
  year =          {1973},
  doi =           {http://doi.acm.org/10.1145/362375.362389},
  issn =          {0001-0782},
}

@article{max1046,
  author =        {Dorothy E. Denning and Peter J. Denning},
  journal =       acmcs,
  number =        {3},
  pages =         {227-249},
  publisher =     {ACM Press},
  title =         {Data Security},
  volume =        {11},
  year =          {1979},
  doi =           {http://doi.acm.org/10.1145/356778.356782},
  issn =          {0360-0300},
}

@inproceedings{max1176,
  author =        {Shuo Chen and Jun Xu and Emre C. Sezer and
                   Prachi Gauriar and Ravishankar K. Iyer},
  booktitle =     {14th USENIX Security Symposium},
  pages =         {177-192},
  title =         {Non-Control-Data Attacks Are Realistic Threats},
  year =          {2005},
}

@misc{max1161,
  author =        {Syntegra},
  howpublished =
  {\textit{http://www.commoncriteriaportal.org/\linebreak[0]public/\linebreak[0]files/\linebreak[0]ccintroduction.pdf}},
  title =         {Common Criteria: An Introduction},
}

@techreport{max1160,
  author =        {{Science Applications International Corporation}},
  institution =   {Microsoft Corporation},
  month =         oct # {~18,},
  note =          {ST Version 2.0},
  title =         {Windows 2000 Security Target},
  year =          {2002},
}

@article{max1163,
  author =        {Jonathan S. Shapiro},
  journal =       {Computer},
  month =         feb,
  number =        {2},
  pages =         {103-105},
  publisher =     {IEEE Computer Society Press},
  title =         {Understanding the {Windows} {EAL4} Evaluation},
  volume =        {36},
  year =          {2003},
  doi =           {http://dx.doi.org/10.1109/MC.2003.1178059},
  issn =          {0018-9162},
}

@article{max1162,
  author =        {Brian McWilliams},
  journal =       {MacDev Center},
  month =         feb # {~22,},
  note =
  {\textit{http://macdevcenter.com/\linebreak[0]pub/\linebreak[0]a/\linebreak[0]mac/\linebreak[0]2005/\linebreak[0]01/\linebreak[0]01/\linebreak[0]paris.html}},
  title =         {How {Paris} Got Hacked?},
  year =          {2005},
}

@article{max1177,
  author =        {Brian Krebs},
  journal =       {The Washington Post},
  month =         may # {~19,},
  note =
  {\textit{http://www.washingtonpost.com/wp-dyn/content/article/2005/05/19/AR2005051900711.html}},
  title =         {Paris {Hilton} Hack Started With Old-Fashioned Con},
  year =          {2005},
}

